# ASP.net-core-Ecommerce

./: AngularAcessoriesBack.sln
AngularAcessoriesBack/: AngularAcessoriesBack.csproj  Program.cs  Startup.cs  appsettings.json
AngularAcessoriesBack/Controllers/: AuthController.cs  BannersController.cs  CartController.cs  HistoryController.cs  OrderController.cs  ReviewsController.cs  SavedItemsController.cs  ValuesController.cs  productsController.cs
AngularAcessoriesBack/Data/: DbContexts.cs  IBannerRepo.cs  ICartRepo.cs  IOrderRepo.cs  IProductRepo.cs  IReviewRepo.cs  SqlBannerRepo.cs  SqlCartRepo.cs  SqlOrderRepo.cs  SqlProductRepo.cs  SqlReviewRepo.cs
AngularAcessoriesBack/Dtos/: AddProductToCart.cs  BannerCreateDto.cs  BannerReadDto.cs  CartItemReadDto.cs  ChangePasswordDto.cs  JsonManagerResponse.cs  MinifiedProductReadDto.cs  OrderCreateDto.cs  OrderDetailsDto.cs  OrderProductCreateDto.cs  OrderProductReadDto.cs  OrderReadDto.cs  ProductCreateDto.cs  ProductReadDto.cs  ReviewCreateDto.cs  UserEditReadDto.cs  UserInfoDto.cs
AngularAcessoriesBack/Migrations/: 20200712152846_initialMigration.Designer.cs  20200712152846_initialMigration.cs  20200712155128_UpdatedMigration.Designer.cs  20200712155128_UpdatedMigration.cs  20200713213417_UpdateProductMigration.Designer.cs  20200713213417_UpdateProductMigration.cs  20200726150745_UpdateClients.Designer.cs  20200726150745_UpdateClients.cs  20200726151441_UpdateClients2.Designer.cs  20200726151441_UpdateClients2.cs  20200729194831_UpdateUserCols.Designer.cs  20200729194831_UpdateUserCols.cs  (+45 more)
(+28 files in other folders)
